{
  "name": "agent-companion",
  "displayName": "Agent Companion",
  "description": "Put your agent's own avatar in VS Code, animated, reacting to what the agent is doing.",
  "version": "0.1.0",
  "publisher": "darrenjrobinson",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "agent",
    "copilot",
    "claude",
    "avatar",
    "companion"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension-web.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentCompanion",
          "title": "Agent Companion",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "agentCompanionPanel",
          "title": "Agent Companion",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agentCompanion": [
        {
          "type": "webview",
          "id": "agentCompanion.sidebarView",
          "name": "Companion",
          "when": "config.agentCompanion.position == 'sidebar'"
        }
      ],
      "agentCompanionPanel": [
        {
          "type": "webview",
          "id": "agentCompanion.panelView",
          "name": "Companion",
          "when": "config.agentCompanion.position == 'panel'"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "agentCompanion.explorerView",
          "name": "Agent Companion",
          "when": "config.agentCompanion.position == 'explorer'"
        }
      ]
    },
    "configuration": {
      "title": "Agent Companion",
      "properties": {
        "agentCompanion.position": {
          "type": "string",
          "enum": [
            "sidebar",
            "panel",
            "explorer"
          ],
          "enumDescriptions": [
            "Its own container in the activity bar. Drag the view into the secondary sidebar to sit it beside Chat.",
            "Beside Terminal and Problems.",
            "A section under the file tree."
          ],
          "default": "sidebar",
          "description": "Where the companion appears."
        },
        "agentCompanion.pack": {
          "type": "string",
          "default": "marvin",
          "description": "Which character pack to show, by id. Packs from 'agentCompanion.packPaths' can be named here too."
        },
        "agentCompanion.packPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra folders to look for character packs in. Each should be a pack folder containing a pack.json, or a folder of them.",
          "scope": "machine-overridable"
        },
        "agentCompanion.crossfade": {
          "type": "boolean",
          "default": true,
          "description": "Blend between poses. Turn off if motion is distracting."
        },
        "agentCompanion.maxScale": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 8,
          "description": "Largest multiple of the pack's own size to draw at."
        },
        "agentCompanion.followCaret": {
          "type": "boolean",
          "default": true,
          "description": "Look toward where you are editing. Turn off if a head that follows your typing is distracting."
        },
        "agentCompanion.autoSleep": {
          "type": "boolean",
          "default": true,
          "description": "Doze off after two idle minutes, wake a minute later, and repeat. Agent activity always wakes the character."
        }
      }
    },
    "commands": [
      {
        "command": "agentCompanion.selectPack",
        "title": "Select Character Pack",
        "category": "Agent Companion"
      },
      {
        "command": "agentCompanion.simulateState",
        "title": "Simulate State",
        "category": "Agent Companion"
      },
      {
        "command": "agentCompanion.reload",
        "title": "Reload Packs",
        "category": "Agent Companion",
        "icon": "$(refresh)"
      },
      {
        "command": "agentCompanion.installHooks",
        "title": "Install Agent Hooks",
        "category": "Agent Companion"
      },
      {
        "command": "agentCompanion.uninstallHooks",
        "title": "Remove Agent Hooks",
        "category": "Agent Companion"
      },
      {
        "command": "agentCompanion.showStatus",
        "title": "Show Connection Status",
        "category": "Agent Companion"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentCompanion.reload",
          "group": "navigation",
          "when": "view == agentCompanion.sidebarView || view == agentCompanion.panelView || view == agentCompanion.explorerView"
        },
        {
          "command": "agentCompanion.selectPack",
          "when": "view == agentCompanion.sidebarView || view == agentCompanion.panelView || view == agentCompanion.explorerView"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run build && vsce package --no-dependencies",
    "test": "node test/build.mjs && node --test dist-test/*.test.cjs && node test/shim.e2e.mjs"
  },
  "dependencies": {
    "@agent-companion/agent-state": "0.1.0",
    "@agent-companion/pack-format": "0.1.0",
    "@agent-companion/renderer": "0.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0"
  }
}
