{
  "name": "agent-companion-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "workspaces": [
    "packages/*",
    "extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
